# Cristopher Palacios

### [About](#About) | [Projects](#Projects) | [Skills](#Skills) | [Technologies](#Technologies) | [Education](#Education) | [Experience](#Experience) | [Languages](#Languages)
<!-- A sentence about who and what you are. Then a sentence about what you've achieved. And then a sentence about what you're looking for: what you would ideally be doing, with whom and in what environment. -->

## About

I'm in the process of finishing my degree in Computer Sciences in one of the Public Universities of Nicaragua (At UNI). As a child, on my free weekends I used to work in a Cyber Cafe, and I have always been interested in the tech world, how it made things happen, and what it was made of. My experience at university has helped me take that early excitement and turn it into skills that I hope to use to build the next generation of technologies.

As a junior full stack developer and future Engineer, I'd like to be able to build softwares simply, starting with the core (Code Side) and what the user can see and get from them. I'd like to use my creativity to contribute to companies to give professional, short and quality solutions to any problem that it faces.

In the last and part of the current year I travelled to Europe to complete a Makers Academy program and an internship in Poland. I shared more about this amazing experience on the [Makers blog](https://blog.makersacademy.com/the-chapter-after-nicaragua-1b470effe2b9) and also you'll find a resume of all my work in [Sourcerer](https://sourcerer.io/criszelaya24)

## Projects

| Project        | Summary           | Technologies  |
| ------------- |:-------------:| -----:|
| [Meet&Eat](https://github.com/criszelaya24/Meet-and-Eat) | WebApp thats allows you to create a post about where do you want to eat and others could joint it. [Deployed on Heroku](https://meet-andeat.herokuapp.com) | Ruby Rials, Jquery, Boostrap, Rspec, Capybara, Travis, Heroku |
| [Acebook](https://github.com/criszelaya24/acebook) | Facebook clone [Deployed on Heroku](https://aqueous-wave-77193.herokuapp.com) | Ruby Rails, RSpec, Capybara, Travis, Heroku |
| [MakersB&B](https://github.com/criszelaya24/makersbandb) | AirbB&B clone | express JS, MongoDB, Jasmine, Cypress |
| [Bookmark Manager](https://github.com/criszelaya24/bookmarks_manager) | Web app that Save your URL secure and quickly | Boostrap, Sinatra, Rspec, Capybara, Ruby |
| [chitter-challenge](https://github.com/criszelaya24/chitter-challenge) | Twitter-clone | Boostrap, Sinatra, Rspec, Capybara, Ruby |
| [Thermostate](https://github.com/criszelaya24/thermostate) | Simulation of a thermostate controller | Boostrap, Sinatra, Ruby, Jasmine, Jquery, JS |
| [AppScore](https://github.com/criszelaya24/AppScore) | Connection with external Soccer API [Deployed on Heroku](https://appscore.herokuapp.com) | Ruby Rails, Heroku CLI, css, jquery, API, Figaro, boostrap|

## Skills

#### ***Initiative***
<!-- Descriptive paragraph of how capable you are at this skill and, if relevant, how it has developed.

- Experience
- Achievements
- Evidence -->

Studying in Nicaragua, I started from zero. At my university, we had already begun searching for information about coding web pages and apps, and as a result I decided to create a group with my classmates where we could help each other. It was tough, but I knew we would get through many more challenges together than apart. The goal was teamwork. 

#### ***Fast learner***
<!-- Descriptive paragraph of how capable you are at this skill and, if relevant, how it has developed.

- I achieved A during my work at B (job, or otherwise)
- I contributed to the growth of X while doing Y (job, or otherwise)
- I built this, made this, broke this, fixed this, etc.
- A link to some on-line evidence (blogs, videos, articles, etc.) -->
I took the opportunity to work and help to complete remotly a tech project in six months in Nicaragua in a public Clinic in Ciudad Sandino, the most deprived area of the city. This included the combination of a web page and Wifi network configuration with Mikrotik Technology. I worked together with a highly accredited team in Poland, [Miquido](https://www.miquido.com), and my role was to create and deploy a reliable Wifi that supplied all the patients that visited the clinic and redirected them to the web App before they had access to the internet, in order to provide them with some education on important topics such as contraception and healthy lifestyle advice, as well as providing feedback to the clinic on its services. I analyse the data resulting from this project on an ongoing basis to gather new insights into health and wellbeing in one of Nicaragua's most difficult communities. I had to teach myself to become competent in managing this technology, and learn to work with an outsourced team of professional developers.

#### ***Open mind***

I wouldn't be able to finish Maker's course unless I was an open-minded person - there aren't many students from Nicaragua that make it to the UK and step outside the confines of their university degree. My father and My mother taught me to be like this - Their attitude towards their works in Managua is something that inspires me and I want to take this even further in my own life.

#### ***Team Work***

Be in touch during 16-intensive week with new people not only from london, in an intensive course forced me to learn how to write a clean and readable code for them also to be able to work efficiently and quickly by learning the best practice from coding but not for that I'm just a great team player, I consider the best way to keep a great team-work is by keeping a good communication with the rest of your team. 

## Technologies

```
- OOP, TDD, MVC, DDD
- Agile/XP, Scrum
- Ruby, Rails, JavaScript,BackBones, Express
- Sinatra, Golang, Angular, Jquery, JSON
- Postgres DB
- RSpec, Jasmine, Cabypara, Cucumber
- Responsive Web Design (Boostrap library)
```

## Education

#### **[Makers Academy](https://makers.tech) (October 29 to February 1 of 2019)(London, England)**
- A 16-week intensive development bootcamp.
<!-- - Curious and passionate about code. [PROVIDE EVIDENCE]
- Fast, independent learner [PROVIDE EVIDENCE]
- Great collaborator [PROVIDE EVIDENCE]

- OOP, TDD, MVC, DDD
- Agile/XP
- Ruby, Rails, JavaScript
- RSpec, Jasmine -->

#### **[UNI (National University of Engineering)](https://www.uni.edu.ni) (January 2013 to Present)**

- Computer Engineering.
- Expected date of graduation: December,2019

## Experience

- **Grupo el Chele** *(November 2017 to December 2017)*    
I worked in the technical support area, Solving issues that the users faced like guide them how to use local software, making pc configuration and in any situation that my help was needed  

- **Nifi** *(January 2018 to October 2018)*   
My roles: WiFi network Supervisor, problem-solver and QA tester

- **Intern Full Stack Developer Miquido** *(February 2019)*
I putted in practice my new skills to try to master back-end and front-end from NiFi Project to be able to make changes in the future.

- **AG software** (April 2019 - January 2019)
Junior Software developer, Responsable of developing new features and fixing bugs to [RubyLedger Web Application](https://www.rubyledger.com)

- **Fanatiz** (January 2019 - Present)
Engineering Analyst

## Languages

**Foreign Languages:** Native Spanish speaker and intermediate-advanced English speaker
